# bear_bill

./: .gitignore  AGENTS.md  README.md  build-apk.cmd  pubspec.yaml
.github/workflows/: build.yml.bak
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bearbill/bear_bill/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  FloatingWindowService.kt  MainActivity.kt  NotificationListenerServiceImpl.kt  PaymentAccessibilityService.kt  ReminderWorker.kt
android/app/src/main/res/layout/: floating_window.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
docs/: CONFIGURATION.md  DEPENDENCIES_PATH.md  MAINTENANCE.md  UI_REDESIGN.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: api_keys.dart.template
lib/models/: achievement_model.dart  book_model.dart  category_model.dart  location_model.dart  models.dart  record_model.dart  user_model.dart  wish_model.dart
lib/providers/: app_provider.dart  providers.dart  theme_provider.dart
lib/services/: amap_location_service.dart  api_quota_service.dart  auto_record_confirm_mixin.dart  auto_record_service.dart  baidu_speech_service.dart  database_backup_service.dart  database_book_mixin.dart  database_location_mixin.dart  database_record_mixin.dart  database_service.dart  database_stats_mixin.dart  database_wish_user_mixin.dart  glm_service.dart  image_service.dart  nominatim_service.dart  notification_service.dart  services.dart  storage_service.dart
lib/theme/: app_design_system.dart  app_theme.dart
lib/utils/: achievement_checker.dart  date_utils.dart  format_utils.dart  helpers.dart  utils.dart
lib/widgets/: app_card.dart  glass_card.dart  pill_button.dart
plan/: code_weather_20260628.md
test/: widget_test.dart
test/models/: achievement_model_test.dart  book_model_test.dart  category_model_test.dart  location_model_test.dart  record_model_test.dart  user_model_test.dart  wish_model_test.dart
test/services/: ai_parse_result_test.dart  storage_service_test.dart
test/theme/: ds_test.dart
test/utils/: achievement_checker_test.dart  date_utils_test.dart  format_utils_test.dart
test/widgets/: app_card_test.dart  glass_card_test.dart
(+57 files in other folders)
