# Gradle JVM 内存配置（支持 geolocator 等原生插件编译）
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.user.home=D:/Softwaredata/GradleCache
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
compileSdkVersion=36
targetSdkVersion=36
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
flutter.minSdkVersion=21